<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <title>GetLitBulgaria</title>


    <link rel="icon" href="img/core-img/favicon.ico">


    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <div class="catagories-side-menu">>

		
        <div class="nav-side-menu">
            <div class="menu-list">
                <h6>Products</h6>
                <ul id="menu-content" class="menu-content collapse out">
                    <li data-toggle="collapse" data-target="#women" class="collapsed active">
                        <a href="#">Dimoff<span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="women">
                            <li><a href="dimoffvapes.html">вейпове</a></li>
                            <li><a href="dimofftinctures.html">капки</a></li>
                        </ul>
                    </li>
                    <li data-toggle="collapse" data-target="#man" class="collapsed">
                        <a href="#">Get Lit продукти<span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="man">
                            <li><a href="#">Вейпове</a></li>
                            <li><a href="#">Желирани бонбони</a></li>
                            <li><a href="#">Капки</a></li>
                            <li><a href="#">На едро</a></li>
                        </ul>
                    </li>
                    <li data-toggle="collapse" data-target="#kids" class="collapsed">
                        <a href="#">За нас<span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="kids">
                            <li><a href="#">Информация</a></li>
                            <li><a href="#">Контакти</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="wrapper">

        <header class="header_area">

            <div class="top_header_area">
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-end">

                        <div class="col-12 col-lg-7">
                            <div class="top_single_area d-flex align-items-center">

                                <div class="top_logo">
                                    <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                                </div>

                                <div class="header-cart-menu d-flex align-items-center ml-auto">

                                    <div class="cart">
                                        <a href="#" id="header-cart-btn" target="_blank"><span class="cart_quantity">2</span> <i class="ti-bag"></i></a>

                                        <ul class="cart-list">
                                            <li>
                                                <a href="#" class="image"><img src="img/product-img/product-10.jpg" class="cart-thumb" alt=""></a>
                                                <div class="cart-item-desc">
                                                    <h6><a href="#">Women's Fashion</a></h6>
                                                    <p>1x - <span class="price">$10</span></p>
                                                </div>
                                                <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                            </li>
                                            <li>
                                                <a href="#" class="image"><img src="img/product-img/product-11.jpg" class="cart-thumb" alt=""></a>
                                                <div class="cart-item-desc">
                                                    <h6><a href="#">Women's Fashion</a></h6>
                                                    <p>1x - <span class="price">$10</span></p>
                                                </div>
                                                <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                            </li>
                                            <li class="total">
                                                <span class="pull-right">Total: $20.00</span>
                                                <a href="cart.html" class="btn btn-sm btn-cart">Cart</a>
                                                <a href="checkout-1.html" class="btn btn-sm btn-checkout">Checkout</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-right-side-menu ml-15">
                                        <a href="#" id="sideMenuBtn"><i class="ti-menu" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </header>
        <!-- ****** Header Area End ****** -->

        <!-- ****** Top Discount Area Start ****** -->
        <section class="top-discount-area d-md-flex align-items-center">
            <!-- Single Discount Area -->
            <div class="single-discount-area">
                <h5>Всякакви канабиноиди на ниски цени</h5>
            </div>
            <!-- Single Discount Area -->
            <div class="single-discount-area">
                <h5>20% отстъпка за всички поръчки на едро</h5>
            </div>
            <!-- Single Discount Area -->
            <div class="single-discount-area">
                <h5>5% при поръчка над 100лв</h5>
            </div>
        </section>
        <!-- ****** Top Discount Area End ****** -->

        <!-- ****** Top Catagory Area Start ****** -->
        <section class="top_catagory_area d-md-flex clearfix">
            <!-- Single Catagory -->
            <div class="single_catagory_area d-flex align-items-center bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
                <div class="catagory-content">
                    <h2>Dim Off Продукти</h2>
                    <a href="#" class="btn karl-btn">ВИЖ ПОВЕЧЕ</a>
                </div>
            </div>
            <!-- Single Catagory -->
            <div class="single_catagory_area d-flex align-items-center bg-img" style="background-image: url(img/bg-img/bg-3.jpg);">
                <div class="catagory-content">
                    <h2>Get Lit Продукти</h2>
                    <a href="#" class="btn karl-btn">ВИЖ ПОВЕЧЕ</a>
                </div>
            </div>
        </section>
        <!-- ****** Top Catagory Area End ****** -->


        <!-- ****** New Arrivals Area Start ****** -->
<section class="new_arrivals_area section_padding_100_0 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_heading text-center">
                    <h2>За нас</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- First Paragraph Block -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 text-center border-0 shadow-sm d-flex flex-column align-items-center">
                    <img src="img/core-img/p1.png" class="img-fluid rounded-circle mt-3" alt="Image 1" style="width: 160px; height: 160px;">
                    <div class="card-body d-flex flex-column align-items-center">
                        <p class="card-text text-center mt-3">Поддържаме високи мерки за стандарт на качеството на течностите използвани от нас.</p>
                    </div>
                </div>
            </div>
            <!-- Second Paragraph Block -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 text-center border-0 shadow-sm d-flex flex-column align-items-center">
                    <img src="img/core-img/p2.png" class="img-fluid rounded-circle mt-3" alt="Image 2" style="width: 160px; height: 160px;">
                    <div class="card-body d-flex flex-column align-items-center">
                        <p class="card-text text-center mt-3">Всички наши продукти са тествани в лаборатории, за да гарантираме състава на канабиноиди и да се гарантира липсата на всякакъв вид замърсяване.</p>
                    </div>
                </div>
            </div>
            <!-- Third Paragraph Block -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 text-center border-0 shadow-sm d-flex flex-column align-items-center">
                    <img src="img/core-img/p3.png" class="img-fluid rounded-circle mt-3" alt="Image 3" style="width: 160px; height: 160px;">
                    <div class="card-body d-flex flex-column align-items-center">
                        <p class="card-text text-center mt-3">Освен тестове за замърсяване винаги изследваме и процентното съотношение на THC в течносите ни като гледаме винаги да е в рамките на легалното.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


        <!-- ****** Popular Brands Area Start ****** -->
        <section class="karl-testimonials-area section_padding_100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_heading text-center">
                            <h2>Често задавани въпроси</h2>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="karl-testimonials-slides owl-carousel">

                            <!-- Single Testimonial Area -->
                            <div class="single-testimonial-area text-center">
                                <span class="quote">"</span>
                                <h6>Отчитат ли положително на тест за наркотици?</h6>
                                <div class="testimonial-info d-flex align-items-center justify-content-center">
                                    <div class="testi-data">
                                        <p>Поради постоянните лабораторни тестове, които правим винаги гарантираме, че нашите продукти не излизат на тестове за наркотици независимо какъв тип са, защото не съдържат наркотични вещества.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial Area -->
                            <div class="single-testimonial-area text-center">
                                <span class="quote">"</span>
                                <h6>Искате да сте наш дистрибутор?</h6>
                                <div class="testimonial-info d-flex align-items-center justify-content-center">
                                    <div class="testi-data">
                                        <p>Свържете се с нас по всяко време, предлагаме едни от най-добрите цени съотношение качество.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ****** Popular Brands Area End ****** -->

        <!-- ****** Footer Area Start ****** -->
        <footer class="footer_area">
            <div class="container">
                <div class="footer_bottom_area">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer_social_area text-center">
							<div class="footer-logo">
                                <img src="img/core-img/logo.png" alt="">
                            </div>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ****** Footer Area End ****** -->
    </div>
    <!-- /.wrapper end -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>